general{
    lock_cmd = pidof hyprlock || hyprlock
    #unlock_cmd = pidof hyprlock || hyprlock #when unlock u have to give password
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

listener{
  timeout = 180  # the brightness will be down after 3 minutes
  on-timeout = brightnessctl -s set 10
  on-resume = brightnessctl -r
}

listener{
  timeout = 120 #lock will appear after 2 minutes
  on-timeout = loginctl lock-session #screen is locked after 2 minutes, thus it is not put after 120 and 180s
  on-resume = notify-send "Welcome Back!"
}

listener{
  timeout = 300
  on-timeout = hyprctl dispatch dpms off #screen off after 5 minutes
  on-resume = hyprctl dispatch dpms on # screen on when activity is detected
}

listener{
  timeout = 1200
  on-timeout = systemctl suspend
}
