# $text_color = rgba(E3E1EFFF)
# $entry_background_color = rgba(12131C11)
$entry_border_color = rgba(908F9F55)
# $entry_color = rgba(C6C5D6FF)
$text_color = rgba(FFFFFFFF)
$entry_background_color = rgba(33333311)
#$entry_border_color = rgba(3B3B3B55)
$entry_color = rgba(FFFFFFFF)
$font_family = Rubik Light
$font_family_clock = Rubik Light
$font_material_symbols = Material Symbols Rounded

background {
     #color = rgba(0D0D17FF)
    #color = rgba(000000FF)
     #path = {{ SWWW_WALL }}
     path = screenshot #the bg will be the current screen and the blur will apply on it 
     blur_size = 7 # blur bg has a grid like effect, increases or decreases the size of grid
     blur_passes = 3 # opacity of the blur
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.1
    dots_spacing = 0.3
    font_color = $entry_color
    fade_on_empty = true # fades away if the input-field is empty
    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg # input-field color
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    position = 0, 20
    halign = center
    valign = center
}

label { # Clock
    monitor =
    text = $TIME
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 65
    font_family = $font_family_clock

    position = 0, 300
    halign = center
    valign = center
}





